
# midi.json

This file is used to translate named notes into midi note numbers.


# qwerty-uk.json

This file maps midi notes (by name) to keys. Key must be a member of Unity KeyCode.

https://docs.unity3d.com/ScriptReference/KeyCode.html

We need to make one of these for each keyboard and somehow swap based on the keyboard type.


# qwerty-uk.piano.json

You can make custom mappings per instrument type.